## COLORSCHEME: gruvbox dark (medium)

color_bg="#3c3836" # bg1
color_fg="#ebdbb2" # fg1
color_status_bg="#bdae93" # fg3
color_status_fg="#282828" # bg0
color_status_info_bg="#504945" # bg2
color_status_info_fg="#ebdbb2" # fg1
color_window_bg="#fabd2f" # yellow
color_window_fg="#282828" # bg0
color_window_info_bg="#504945" # bg2
color_window_info_fg="#a89984" # fg4

set-option -g status "on"

# default statusbar color
set-option -g status-style "bg=${color_bg},fg=${color_fg}" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set -g status-left "#[fg=${color_status_fg},bg=${color_status_bg},bold] #h@#S #[fg=${color_status_bg},bg=${color_bg},nobold,nounderscore,noitalics]"
set -g status-right "#[fg=${color_status_info_bg},bg=${color_bg},nobold,nounderscore,noitalics]#[fg=${color_status_info_fg},bg=${color_status_info_bg}]  #{cpu_percentage} #[fg=${color_bg},bg=${color_status_info_bg},nobold,nounderscore,noitalics]#[fg=${color_status_info_fg},bg=${color_bg}] ﬘ #{ram_percentage} #[fg=${color_status_info_bg},bg=${color_bg},nobold,nounderscore,noitalics]#[fg=${color_status_info_fg},bg=${color_status_info_bg}] #{battery_icon} #{battery_percentage} "
setw -g window-status-format "#[fg=${color_window_info_fg},bg=${color_bg}] #I:#P #[fg=${color_window_info_fg},bg=${color_bg}] #T "
setw -g window-status-current-format "#[fg=${color_bg},bg=${color_window_bg},nobold,nounderscore,noitalics]#[fg=${color_window_fg},bg=${color_window_bg}] #I:#P #[fg=${color_window_fg},bg=${color_window_bg}] #T #[fg=${color_window_bg},bg=${color_bg},nobold,nounderscore,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
