# gruvbox light

# Syntax Highlighting Colors
fish_color_normal 3c3836 #fg1
fish_color_command 427b58 #aqua2
fish_color_keyword 076678 #blue2
fish_color_quote b57614 #yellow2
fish_color_redirection 3c3836 #fg1
fish_color_end af3a03 #orange2
fish_color_error 9d0006 #red2
fish_color_param 8f3f71 #purple2
fish_color_comment 504945 #fg2
fish_color_selection --background=d5c4a1 #bg2
fish_color_search_match --background=d5c4a1 #bg2
fish_color_operator 79740e #green2
fish_color_escape 076678 #blue2
fish_color_autosuggestion 504945 #fg2
fish_color_cancel 9d0006 --reverse #red2
fish_color_option af3a03 #orange2

# Default Prompt Colors
fish_color_cwd 79740e #green2
fish_color_host 8f3f71 #purple2
fish_color_host_remote 8f3f71 #purple2
fish_color_user 427b58 #aqua2

# Completion Pager Colors
fish_pager_color_progress 504945 #fg2
fish_pager_color_background
fish_pager_color_prefix 427b58 #aqua2
fish_pager_color_completion 3c3836 #fg1
fish_pager_color_description 504945 #fg2
fish_pager_color_selected_background --background=d5c4a1 #bg2
fish_pager_color_selected_prefix 427b58 #aqua2
fish_pager_color_selected_completion 3c3836 #fg1
fish_pager_color_selected_description 504945 #fg2
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix 427b58 #aqua2
fish_pager_color_secondary_completion 3c3836 #fg1
fish_pager_color_secondary_description 504945 #fg2
