# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# reload tmux
bind r source-file ~/.config/tmux/tmux.conf

# Make it use C-a, similar to screen...
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Have new windows and panes open in the current directory
# make splitting easier to remember
unbind % # Remove default binding since we’re replacing
bind | split-window -c '#{pane_current_path}' -h
bind - split-window -c '#{pane_current_path}' -v
bind c new-window   -c '#{pane_current_path}'

#make moving in panes work like vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#colors!
#set -g default-terminal 'screen-256color'
set -g default-terminal 'tmux-256color'

# should match $TERM outside tmux
set -as terminal-overrides ',xterm-256color:Tc'

#remember last 1000 commands
set -g history-limit 1000

# Automatically set window title
set -g status-interval 5
set -g automatic-rename on
set -g renumber-windows on  # renumber windows when a window is closed
set -g set-titles on # set terminal title
set -g set-titles-string "#T"

# Set window notification
setw -g monitor-activity on
set -g visual-activity on

# basic settings, make work like vi
setw -g mode-keys vi
set -g status-keys vi

set -g status-position bottom
set -g status-justify left

# https://github.com/tmux-plugins/tmux-battery
set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''
set -g @batt_icon_status_charged ''
set -g @batt_icon_status_charging ''
set -g @batt_icon_status_discharging ''
set -g @batt_icon_status_unknown '盛'

# https://github.com/tmux-plugins/tmux-cpu
set -g @cpu_percentage_format "%2d%%" 
set -g @ram_percentage_format "%2d%%"

# support image rendering
set -g allow-passthrough on

# status
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""

# vi-like binding for copy/paste mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 10

# customize status bar
set -g status-position bottom
bind t set-option status

# themes
source-file ~/.config/tmux/tmux-dark.conf
bind R source-file ~/.config/tmux/tmux-light.conf

# initialize tpm (tmux plugin manager)
run '~/.local/share/tmux/plugins/tpm/tpm'
