# gruvbox dark

# Syntax Highlighting Colors
fish_color_normal ebdbb2 #fg1
fish_color_command 8ec07c #cyan2
fish_color_keyword 83a598 #blue2
fish_color_quote fabd2f #yellow2
fish_color_redirection ebdbb2 #fg1
fish_color_end fe8019 #orange2
fish_color_error fb4934 #red2
fish_color_param d3869b #purple2
fish_color_comment d6c4a1 #fg2
fish_color_selection --background=504945 #bg2
fish_color_search_match --background=504945 #bg2
fish_color_operator b8bb26 #green2
fish_color_escape 83a598 #blue2
fish_color_autosuggestion d6c4a1 #fg2
fish_color_cancel fb4934 --reverse #red2
fish_color_option fe8019 #orange2

# Default Prompt Colors
fish_color_cwd b8bb26 #green2
fish_color_host d3869b #purple2
fish_color_host_remote d3869b #purple2
fish_color_user 8ec07c #cyan2

# Completion Pager Colors
fish_pager_color_progress d6c4a1 #fg2
fish_pager_color_background
fish_pager_color_prefix 8ec07c #cyan2
fish_pager_color_completion ebdbb2 #fg1
fish_pager_color_description d6c4a1 #fg2
fish_pager_color_selected_background --background=504945 #bg2
fish_pager_color_selected_prefix 8ec07c #cyan2
fish_pager_color_selected_completion ebdbb2 #fg1
fish_pager_color_selected_description d6c4a1 #fg2
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix 8ec07c #cyan2
fish_pager_color_secondary_completion ebdbb2 #fg1
fish_pager_color_secondary_description d6c4a1 #fg2
